<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>卡通鹦鹉</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: darkslategray;
        }

        * {
            box-sizing: border-box;
        }

        .parrot {
            width: 10em;
            height: 10em;
            font-size: 30px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .parrot .outer {
            position: absolute;
            width: 100%;
            height: 100%;
            border: 1em solid;
            border-color: transparent transparent orangered tomato;
            border-radius: 50%;
        }

        .parrot .middle {
            position: absolute;
            width: 80%;
            height: 80%;
            border: 4em solid;
            border-color: gold transparent gainsboro white;
            border-radius: 50%;
        }

        .parrot .inner {
            position: absolute;
            width: 40%;
            height: 40%;
            border: 2em solid;
            border-color: transparent orange transparent transparent;
            border-radius: 50%;
        }

        .parrot .inner::before {
            content: '';
            position: absolute;
            width: 1em;
            height: 1em;
            background-color: black;
            border-radius: 50%;
            left: -2em;
            top: -0.5em;
        }

        .parrot > * {
            transform: rotate(45deg);
            transition: 0.5s;
        }

        .parrot:hover .outer {
            transform: rotate(225deg);
            border-color: transparent transparent tomato orangered;
            border-color: transparent transparent lightseagreen darkcyan;
        }

        .parrot:hover .middle {
            transform: rotate(calc(225deg - 360deg));
            border-color: transparent gold white gainsboro;
            border-color: transparent gold white gainsboro;
        }

        .parrot:hover .inner {
            transform: rotate(135deg);
            border-color: transparent orange transparent transparent;
        }
    </style>
</head>
<body>
<div class="parrot">
    <div class="outer"></div>
    <div class="middle"></div>
    <div class="inner"></div>
</div>
</body>
</html>