<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>傻徒弟的冰棍</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: darkslategray;
        }

        .flavors:hover::before {
            animation-play-state: running;
        }

        .flavors {
            width: 19em;
            height: 26em;
            font-size: 10px;
            border-radius: 8em 8em 1em 1em;
            /*border: 1px solid salmon;*/
            position: relative;
            overflow: hidden;
        }

        .flavors::before {
            content: '';
            position: absolute;
            width: 140%;
            height: 120%;
            background: linear-gradient(
                hotpink 0%,
                hotpink 25%,
                deepskyblue 25%,
                deepskyblue 50%,
                gold 50%,
                gold 75%,
                lightgreen 75%,
                lightgreen 100%);
            z-index: -1;
            left: -20%;
            transform: rotate(-25deg);
            animation: moving 100s linear infinite;
            animation-play-state: paused;
        }

        @keyframes moving{
            to {
                background-position: 0 1000vh;
            }
        }

        .flavors::after {
            content: '';
            position: absolute;
            width: 2em;
            height: 17em;
            background-color: rgba(255, 255, 255, 0.5);
            left: 2em;
            bottom: 2em;
            border-radius: 1em;
        }

        .stick {
            position: relative;
            width: 6em;
            height: 8em;
            background-color: sandybrown;
            left: calc(50% - 6em / 2);
            border-radius: 0 0 3em 3em;
        }

        .stick::after {
            content: '';
            position: absolute;
            width: inherit;
            height: 2.5em;
            background-color: sienna;
        }
    </style>
</head>
<body>
<div class="ice-lolly">
    <div class="flavors"></div>
    <div class="stick"></div>
</div>
</body>
</html>